#Old API URL 
#S2C_OUTBOUND_CALL_URL=https://ccs1.simple2call.com/ca/page?
#New API URL - 30-Sep-2024
S2C_OUTBOUND_CALL_URL=https://ccs1.simple2call.com/cim/page?
#S2C_OUTBOUND_CALL_TENANT=id1_ccsdemo //For test env
S2C_OUTBOUND_CALL_TENANT=sumadhuracrm
#Old API Value
#S2C_OUTBOUND_CALL_SCRIPT=click2dial_ca
#New API Value - 30-Sep-2024
S2C_OUTBOUND_CALL_SCRIPT=click2dial
S2C_OUTBOUND_CALL_FUNCTION=call
#Old API Value
#S2C_OUTBOUND_CALL_LOGINKEY=rW2H$WXD0d3V
#New API Value - 30-Sep-2024
S2C_OUTBOUND_CALL_LOGINKEY=ukq2arOtXVhLSJIjU01U3wdu
#S2C_OUTBOUND_CALL_AGENT=pawan //For test env
#S2C_OUTBOUND_CALL_FROM=918657009653 //For test env
S2C_OUTBOUND_CALL_FROM_HYDERABAD=919403895544
##live
##S2C_OUTBOUND_CALL_FROM_BENGALURU=919403895566
S2C_OUTBOUND_CALL_FROM_BENGALURU=919403895361

AUTH_KEY=SUMCALL5949
MSG_TYPE=dial_out
UN=sachin_admin
PW=Ashu@7979
ROUTED_NAME=NeerajDemo
S2C_OUTBOUND_CALL_URL_FOR_MOBILE=https://conference.simple2call.in/ab_api.php
COUNTRY_CODE_INDIA=+91-
##live-hyd
919403895544=1
##live-bang
##919403895566=2  
##cug-bang
919403895361=2